# Filesystem-challenge

./: .gitignore  Curls.md  Dockerfile  Readme.md  docker-compose.yml  pom.xml  script.sql  shutdown.sh  startup.sh
insomnia-collection/: Insomnia_2023-04-01.har  Insomnia_2023-04-01.json
src/main/java/com/alan/filesystemchallenge/: FilesystemChallengeApplication.java
src/main/java/com/alan/filesystemchallenge/config/: WebSecurityConfig.java
src/main/java/com/alan/filesystemchallenge/controllers/: CustomErrorController.java  FileController.java  HomeController.java  UserController.java
src/main/java/com/alan/filesystemchallenge/exceptions/: CustomException.java  FileEmptyException.java  FileIdEmptyException.java  FileNameEmptyException.java  FileNotFoundException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserCannotRemoveOwnAccessException.java  UserDoesNotHaveAccessToFileException.java  UserEmptyException.java  UserIsNotTheFileOwnerException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/alan/filesystemchallenge/models/: FileDownload.java
src/main/java/com/alan/filesystemchallenge/models/builders/: FileBuilder.java  FileMetadataBuilder.java  FileShareBuilder.java  UserBuilder.java
src/main/java/com/alan/filesystemchallenge/models/entities/: File.java  FileShare.java  Users.java
src/main/java/com/alan/filesystemchallenge/models/requests/: FileRemoveAccessRequest.java  FileRenameRequest.java  FileRequest.java  FileShareRequest.java  UserRequest.java
src/main/java/com/alan/filesystemchallenge/models/responses/: FileMetadataResponse.java  FileResponse.java
src/main/java/com/alan/filesystemchallenge/repositories/: FileShareRepository.java  FilesRepository.java  UsersRepository.java
src/main/java/com/alan/filesystemchallenge/services/: FileService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/alan/filesystemchallenge/transformers/: FileTransformer.java
src/main/resources/: Dockerfile  application.properties  logback.xml
src/main/resources/static/: login.html
src/main/resources/templates/: error-page.html  home-page.html
src/test/java/com/alan/filesystemchallenge/controllers/: FileControllerTest.java
src/test/java/com/alan/filesystemchallenge/services/: FileServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
