spring.mvc.servlet.load-on-startup=1

#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/filesystem_db
# this shouldn't be here in a real app (use a secret file or environment variable), also it is not recommended to use the root user on the app
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=docker
